[pytest]
python_files = tests.py test_*.py *_tests.py tests/__init__.py
django_find_project = false

[tox]
envlist = django{22,30,31,32}
skip_missing_interpreters = true

[testenv]
passenv = GITHUB_*
deps=
  coverage
  coveralls
  pytest
  pytest-django
  djangorestframework>=3.7.4,<3.14
  django22: Django>=2.2,<3.0
  django30: Django>=3.0,<3.1
  django31: Django>=3.1,<3.2
  django32: Django>=3.2,<3.3
commands=
  coverage run --rcfile={toxinidir}/.coveragerc -m pytest
  coveralls --service=github
